# PostgreSQL 資料庫設定
POSTGRES_DB=ai_assistant_db
POSTGRES_ADMIN_USER=admin
POSTGRES_ADMIN_PASSWORD=secret_password_change_me

# 應用程式的 PostgreSQL 使用者和密碼
POSTGRES_APP_USER=my_app_user
POSTGRES_APP_PASSWORD=a_secure_app_password

# MongoDB 設定
MONGO_ROOT_USER=mongo_admin
MONGO_ROOT_PASSWORD=mongo_secret_password_change_me

# LINE Bot 設定
BASE_URL="https://your-domain.com"

# LINE Bot and LIFF Settings
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET
LINE_CHANNEL_ACCESS_TOKEN=YOUR_LINE_CHANNEL_ACCESS_TOKEN
LIFF_CHANNEL_ID=YOUR_LIFF_CHANNEL_ID
LINE_RICH_MENU_ID_GUEST=RICH_MENU_ID_FOR_GUESTS_FROM_SCRIPT
LINE_RICH_MENU_ID_MEMBER=RICH_MENU_ID_FOR_MEMBERS_FROM_SCRIPT

# Nginx SSL 設定 生產模式使用
CERTBOT_DOMAIN=your-domain.com
CERTBOT_EMAIL=your-email@example.com

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Set to 1 for testing, 0 for production
CERTBOT_STAGING=1
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
